{
  "name": "guitar-specs-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "esbuild web/static/src/main.js --bundle --watch --outdir=web/static/dist/js --format=esm",
    "build": "esbuild web/static/src/main.js --bundle --minify --outdir=web/static/dist/js --format=esm && npm run build:css",
    "build:css": "npx @tailwindcss/cli -i web/static/src/style.css -o web/static/dist/css/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i web/static/src/style.css -o web/static/dist/css/style.css --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "htmx.org": "^2.0.6"
  }
}
